# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e80684379884ee79eabb357c2e73484c307b0d101e5cffe05555f7373fb5ecabab980fce622ca071d27425696870470547b0224e56179ca133ed08c7878aadc

test:
  secret_key_base: baebae3bc867cbff3d74ff2ffd3426254dbefef8858170ad0d1fc1bfc699554af85f09b5e9616979fac58d8b6f5e59b3eaed9d6aa070f62bf4940e054b362af6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
